# Example environment variables file
# The environment variables file need to be name as '.env'

DEVELOPMENT = True
FLASK_SECRET_KEY = \xc8\xab\x07zQI\x94\x9ffo\x9c\x19\xb5_x_Ob\xbe|\xa9\xf3
SQLITE3_DATABASE_PATH = database.db